# movie-user-service

./: .dockerignore  .env  .env.example  .gitignore  .tool-versions  Makefile  Movie.User.Service.sln  README.md  docker-compose.yml
.github/workflows/: blank.yml
Movie.Usar.Service.Domain/: Class1.cs
Movie.User.Service/: Movie.User.Service.slnx
Movie.User.Service.CrossCutting/: Class1.cs
Movie.User.Service.Infra/: Class1.cs
Movie.User.Service.Service/: Class1.cs
docker/: Dockerfile  README.md
docker/nginx/: nginx.conf
docs/: ARQUITETURA.md  DOCKER_SETUP.md  VALIDACAO_FLUENTVALIDATION.md
scripts/: dev-start.sh  dev-stop.sh  prod-deploy.sh
src/Movie.Usar.Service.Domain/: Movie.User.Service.Domain.csproj
src/Movie.Usar.Service.Domain/Configuration/: LengthRule.cs  UserDomainOptions.cs
src/Movie.Usar.Service.Domain/DependencyInjection/: UserDomainModule.cs
src/Movie.Usar.Service.Domain/Entities/: User.cs
src/Movie.Usar.Service.Domain/Repositories/: IUserRepository.cs
src/Movie.Usar.Service.Domain/ValueObjects/: Address.cs  LaunchDate.cs
src/Movie.User.Service.Api/: DependencyInjection.cs  Movie.User.Service.Api.csproj  Program.cs  appsettings.Docker.json  appsettings.json
src/Movie.User.Service.Api/Controller/: UserController.cs
src/Movie.User.Service.Api/Mappings/: ApiMappingProfile.cs
src/Movie.User.Service.Api/Requests/: SearchUsersRequest.cs
src/Movie.User.Service.Api/Responses/: UserResponse.cs
src/Movie.User.Service.Api/Validators/: SearchUsersRequestValidator.cs
src/Movie.User.Service.Domain.Tests/: Movie.User.Service.Domain.Tests.csproj  README.md
src/Movie.User.Service.Domain.Tests/Configuration/: LengthRuleTests.cs  UserDomainOptionsTests.cs
src/Movie.User.Service.Domain.Tests/Entities/: UserTests.cs
src/Movie.User.Service.Domain.Tests/ValueObjects/: AddressTests.cs
src/Movie.User.Service.Infra/: DependencyInjection.cs  Movie.User.Service.Infra.csproj  README.md
src/Movie.User.Service.Infra/Configuration/: DatabaseSettings.cs
src/Movie.User.Service.Infra/Data/: ApplicationDbContext.cs
src/Movie.User.Service.Infra/Data/Configurations/: UserConfiguration.cs
src/Movie.User.Service.Infra/Migrations/: 20250128000001_InitialCreate.cs  20250128000002_AddNameToUser.cs  20250128000003_AddLastLoginToUser.cs  ApplicationDbContextModelSnapshot.cs
src/Movie.User.Service.Infra/Repositories/: UserRepository.cs
src/Movie.User.Service.Infra/Scripts/: AddLastLoginToUser.sql  CreateDatabase.sql  SeedData.sql
src/Movie.User.Service.Service/: DependencyInjection.cs  Movie.User.Service.Service.csproj
src/Movie.User.Service.Service/Common/: Result.cs  ValidationBehavior.cs
src/Movie.User.Service.Service/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateLastLoginCommand.cs  UpdateUserCommand.cs
src/Movie.User.Service.Service/Users/DTOs/: CreateUserRequest.cs  UpdateUserRequest.cs  UserDto.cs
src/Movie.User.Service.Service/Users/Handlers/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetAllCreatedAfterDateTimeHandler.cs  GetAllUsersQueryHandler.cs  GetUserByEmailQueryHandler.cs  GetUserByIdQueryHandler.cs  GetUsersByFilterQueryHandler.cs  UpdateLastLoginCommandHandler.cs  UpdateUserCommandHandler.cs
src/Movie.User.Service.Service/Users/Mappings/: UserMappingProfile.cs
src/Movie.User.Service.Service/Users/Queries/: GetAllCreatedAfterDateTimeQuery.cs  GetAllUsersQuery.cs  GetUserByEmailQuery.cs  GetUserByIdQuery.cs  GetUsersByFilterQuery.cs
src/Movie.User.Service.Service/Users/SearchStrategies/: AddressSearchStrategy.cs  AllCreatedAfterDateTimeStrategy.cs  AllUsersSearchStrategy.cs  CitySearchStrategy.cs  CountrySearchStrategy.cs  IUserSearchStrategy.cs  PhoneSearchStrategy.cs  (+3 more)
(+4 files in other folders)
