<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DependencyInjection\UserDomainModule.cs" />
    <Compile Remove="DependencyInjection\**" />
    <Compile Remove="ValueObjects\LaunchDate.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="DependencyInjection\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DependencyInjection\**" />
  </ItemGroup>

</Project>
